org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
kotlin.js.compiler=ir
#kotlin.incremental.js.ir=true
kotlin.native.binary.memoryModel=experimental

systemProp.kotlinVersion=1.8.22
systemProp.kvisionVersion=6.6.0
systemProp.ktorVersion=2.3.2
systemProp.coroutinesVersion=1.7.3
systemProp.kotlinxSerializationVersion=1.5.1
systemProp.koinVersion=3.2.0
systemProp.atomicfuVersion=0.20.2

systemProp.imagePrefix=ghcr.io/drzpk/wikilinks
