kotlin.code.style=official
kotlin.js.compiler=ir

systemProp.kotlinVersion=1.6.20
systemProp.kvisionVersion=5.10.0
systemProp.ktorVersion=2.0.0
systemProp.coroutinesVersion=1.6.2
systemProp.kotlinxSerializationVersion=1.3.3
